[tox]
isolated_build = True
envlist = py{38,39,310,311}, lint, pytest-cov

[tox:.package]
basepython = python3

[testenv]
deps = .
extras = test
usedevelop = True
passenv = PYTHON_VERSION, FRED_API_KEY
commands =
    pytest tests/

[testenv:pytest-cov]
basepython = python3.11
deps = .
extras = test
usedevelop = True
passenv = PYTHON_VERSION, FRED_API_KEY
commands =
    pytest --cov=pyfredapi tests/  --cov-report=html --cov-report=xml --cov-report=term

[testenv:lint]
basepython = python3.11
deps = .
extras = lint
usedevelop = True

commands =
    ruff check .
    black .
    mypy pyfredapi
