[tox]
isolated_build = True
envlist = py{38,39,310,311}, lint, pytest-cov

[tox:.package]
basepython = python3

[testenv]
deps =
    pytest
    pytest-vcr
passenv = PYTHON_VERSION, FRED_API_KEY
commands =
    pytest tests/

[testenv:pytest-cov]
basepython = python3.11
deps =
    pytest
    coverage
    pytest-cov
    pytest-vcr
passenv = PYTHON_VERSION, FRED_API_KEY
commands =
    pytest --cov=pyfredapi tests/  --cov-report=html --cov-report=xml --cov-report=term

[testenv:lint]
basepython = python3.11
deps =
    flake8
    flake8-bandit
    flake8-docstrings
    isort
    black[jupyter]

commands =
    isort pyfredapi
    isort tests
    black .
    flake8 .

[testenv:mypy]
basepython = python3.11
deps =
    mypy
    types-requests
    types-setuptools
    pandas-stubs
    pydantic

commands =
    mypy pyfredapi
